cube-name = "telemetry"
cube-version = "0.0.1-SNAPSHOT"
squbs-extensions = [
  {
    class-name = io.surfkit.cluster.ZkClusterExtension
    sequence = 1000
  }
]
squbs-services = [
  {
    class-name = io.surfkit.telemetry.svc.HttpService
    web-context = ""
  }
]
squbs-actors = [
  {
    class-name = io.surfkit.telemetry.actors.CoreActor
    name = core
    #init-required = true # Tells squbs we need to wait for this actor to signal they have fully started. Default: false
  },
  {
    class-name = io.surfkit.telemetry.actors.DispatchActor
    name = dispatch
    #init-required = true # Tells squbs we need to wait for this actor to signal they have fully started. Default: false
  }
]